.card-portfolio{
    position: relative;
    height: 540px;
    width: 342px;
    &>a{
        position: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        overflow: hidden;
        transition: $ease-out;
        
    }
    &__figure{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:before{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(15, 12, 54, 0.64);
            background-size: cover;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-out;
        }
    }
    &__content{
        width: calc(100% - 64px);
        position: absolute;
        bottom: 40px;
        left: 40px;
        padding: 20px 0 28px 0;
        transition: all 0.3s ease-out;
        border-bottom: 1.0px dashed rgba(255, 255, 255, 0.3);
        display: none;
    }
    &__title{
        font-weight: 400;
        font-size: 24px;
        line-height: 25px;
        color: $clear;
        margin: 0;
        height: 0;
        overflow: hidden;
        transition: all 0.3s ease-out;
    }
    &__excerpt{
        font-weight: 400;
        font-size: 15px;
        line-height: 21px;
        color: $clear;
        margin: 0;
        height: 0;
        overflow: hidden;
        transition: all 0.3s ease-out;
    }
    &__button{
        position: absolute;
        left: 40px;
        bottom: 41px;
        font-weight: bold;
        font-size: 15px;
        line-height: 21px;
        color: $clear;
        background: none;
        border: none;
        padding: 0;
        margin: 0;
        opacity: 0;
        visibility: hidden;
        cursor: pointer;
        transition: all 0.3s ease-out;
        svg{
            font-size: 17px;
            margin-left: 9px;
        }
        &--icon{
            margin-right: 8px;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
            width: 36px;
            height: 36px;
            border: 2px dashed $clear;
            padding: 3.5px 8px;
            img{
                width: 100%;
            }
        }
    }
    &:hover{
        box-shadow: 0px 64px 80px -48px rgba(0, 240, 255, 0.2);
        .card-portfolio__content{
            bottom: 88px;
            display: block;
            width: 80%;
        }
        .card-portfolio__excerpt{
            height: auto;
            margin-top: 28px;
        }
        .card-portfolio__title{
            height: auto;
            margin-top: 8px;
        }
        .card-portfolio__figure::before{
            opacity: 1;
            visibility: visible;
        }
        .card-portfolio__button{
            margin-bottom: 0;
            opacity: 1;
            visibility: visible;
        }
    }

    @media(max-width: 768px){
        margin: 15px 0;
        top: 0;
        height: 379px;
        a{
            height: 379px;
            left: 0;
            top: 0;
        }
        .card-portfolio__content{
            bottom: 88px;
            display: block;
            width: 80%;
        }
        .card-portfolio__excerpt{
            display: none;
            height: auto;
            margin-top: 18px;
        }
        .card-portfolio__title{
            height: auto;
            margin-top: 8px;
        }
        .card-portfolio__figure::before{
            opacity: 1;
            visibility: visible;
        }
        .card-portfolio__button{
            margin-bottom: 0;
            opacity: 1;
            visibility: visible;
        }
    }
}